# metafacture-java-examples

./: .project  README.textile  pom.xml
src/test/java/: TestMorphs.java
src/test/java/samples/: Sample1_PrintData.java  Sample2_Logging.java  Sample3_Transform.java  Sample4_CountValues.java  Sample5_CountPatterns.java  Sample6_Enrich.java  Sample7_CountRefs.java
src/test/resources/sample1/: sample1-out.txt
src/test/resources/sample2/: mystery-morph-1-test.xml  mystery-morph-1.xml  mystery-morph-2-test.xml  mystery-morph-2.xml  sample2-out.txt
src/test/resources/sample3/: sample3-out.txt  simple-transformation-test.xml  simple-transformation.xml
src/test/resources/sample4/: count-test.xml  count.xml  sample4-out.txt
src/test/resources/sample5/: count-test.xml  count.xml  sample5-out.txt
src/test/resources/sample6/: enrich-wiki-test.xml  enrich-wiki.xml  sample6-out.txt
src/test/resources/sample7/: morph-bib-test.xml  morph-bib.xml  sample7-out.txt  summarize-authority-persons.xml
