<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.culturegraph</groupId>
	<artifactId>metafacture-java-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-io</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-biblio</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-formeta</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-monitoring</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-strings</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-formatting</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-triples</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metafacture-flowcontrol</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metamorph</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.metafacture</groupId>
			<artifactId>metamorph-test</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
